# Final-Project-Mobile-Android

./: ._Back-end
BE/WebApplication/: ._WebApplication.sln  WebApplication.sln
BE/WebApplication/DB/: AppDbContext.cs  DB.csproj  Todo.cs
BE/WebApplication/DB/Migrations/: 20211216111533_update-entity.Designer.cs  20211216111533_update-entity.cs  AppDbContextModelSnapshot.cs
BE/WebApplication/Services/: ITodoServices.cs  Services.csproj  TodoServices.cs
BE/WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
BE/WebApplication/WebApplication/Controllers/: TodoController.cs
BE/WebApplication/WebApplication/Properties/: launchSettings.json
Back-end/: ._BETodo.sln  BETodo.sln
Back-end/Todo.Core/: ITodoServices.cs  Todo.Core.csproj  TodoServices.cs
Back-end/Todo.DB/: Todo.DB.csproj
Back-end/WebAPITodo/: ._appsettings.Development.json  ._appsettings.json  Program.cs  Startup.cs  WebAPITodo.csproj
Back-end/WebAPITodo/Controllers/: TodoController.cs
Back-end/WebAPITodo/Properties/: launchSettings.json
gradle/wrapper/: gradle-wrapper.properties
todo-list/app/: build.gradle
todo-list/app/src/main/: AndroidManifest.xml
todo-list/app/src/main/res/drawable/: background_boder_task.xml  background_boder_text_done.xml  ic_outline_expand_more_24.xml
todo-list/app/src/main/res/layout/: activity_main.xml  activity_my_day.xml  form_popup.xml  item_task.xml  loading_dialog.xml
todo-list/app/src/test/dataFake/: ._MOCK_DATA.json  MOCK_DATA.json
todo-list/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
